{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CWFAContext": "Server=(localdb)\\mssqllocaldb;Database=CWFAContext-9987d0c4-fc82-4586-8c67-a45bdceb4262;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}